spring.application.name=AuthenticateWithDb
spring.datasource.url=jdbc:mysql://localhost:3306/auth_with_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true